{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReviewDataSource": "data/Prime_Pantry_5.json",
  "ProductDataSource": "data/meta_Prime_Pantry.json",
  "UseTestData": false
}
